var interface_crypto_trading_1_1_logic_1_1_i_crypto_logic =
[
    [ "AddNewCrypto", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512", null ],
    [ "AddNewCrypto", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512", null ],
    [ "AddNewCrypto", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512", null ],
    [ "AddNewCrypto", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512", null ],
    [ "BuyBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e", null ],
    [ "BuyBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e", null ],
    [ "BuyBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e", null ],
    [ "BuyBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e", null ],
    [ "BuyBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f", null ],
    [ "BuyBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f", null ],
    [ "BuyBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f", null ],
    [ "CryptoPrice", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c", null ],
    [ "CryptoPrice", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c", null ],
    [ "CryptoPrice", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c", null ],
    [ "CryptoPrice", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c", null ],
    [ "DoubleOrQuits", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7", null ],
    [ "DoubleOrQuits", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7", null ],
    [ "DoubleOrQuits", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7", null ],
    [ "DoubleOrQuits", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7", null ],
    [ "DoubleOrQuitsDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0", null ],
    [ "DoubleOrQuitsDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0", null ],
    [ "DoubleOrQuitsDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0", null ],
    [ "GetAllNameAsStringDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c", null ],
    [ "GetAllNameAsStringDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c", null ],
    [ "GetAllNameAsStringDoSomethingAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c", null ],
    [ "PossibleDelet", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a", null ],
    [ "PossibleDelet", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a", null ],
    [ "PossibleDelet", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a", null ],
    [ "PossibleDelet", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a", null ],
    [ "Refresh", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c", null ],
    [ "Refresh", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c", null ],
    [ "Refresh", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c", null ],
    [ "Refresh", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c", null ],
    [ "SellBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353", null ],
    [ "SellBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353", null ],
    [ "SellBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353", null ],
    [ "SellBTC", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353", null ],
    [ "SellBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10", null ],
    [ "SellBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10", null ],
    [ "SellBTCAsync", "interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10", null ]
];